<?php
/**
 * @file
 * Schemas, install, and uninstall hooks
 */

/**
 * Imp of hook_schema
 */
function uc_hosting_products_schema () {
  $schema = array();

  $schema['uc_hosting_products'] = array(
    'description' => 'Maps aegir product features to a specific hosting client',
    'fields' => array(
      'hpid' => array(
        'description' => 'IDs the hosting product.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pfid' => array(
        'description' => 'The {uc_product_features}.pfid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'model' => array(
        'description' => 'The product model.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The feature type, either in the form "quota-resourcename" or the words "platform" or "site".',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'Either the platform nid or the quota value.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'normal',
      ),
    ),
    'primary key' => array('hpid'),
    'indexes' => array(
      'pfid' => array('pfid'),
      'model' => array('model'),
      'value' => array('value'),
    ),
  );

  return $schema;
}

/**
 * Imp of hook_install
 */
function uc_hosting_products_install() {
  drupal_install_schema('uc_hosting_products');
}

/**
 * Imp of hook_uninstall
 */
function uc_hosting_products_uninstall () {
  // TODO Probably best to remove all the installed features from the ubercart tables also
  drupal_uninstall_schema('uc_hosting_products');

  // Delete any settings variables
}

/**
 * Update to add the platform column to the database
 */
function uc_hosting_products_update_6100 (&$sandbox) {
  db_query('ALTER TABLE {uc_hosting_products} ADD COLUMN data TEXT');
  $platform_products = db_query('SELECT hpid, pfid, value FROM {uc_hosting_products} WHERE type = "platform"');
  $data = array('platforms' => array());
  // Now update the data column with data from the platform_products
  while ($prod = db_fetch_object($platform_products)) {
    $data['platforms'][] = $prod->value;
    db_query('UPDATE {uc_hosting_products} SET data = "%s" WHERE hpid = %d AND pfid = %d', serialize($data), $prod->hpid, $prod->pfid);
  }
}
